# coderdojo-minecraft-bukkit-plugins

./: .gitignore  README.md  build-and-deploy-plugins.sh  build.gradle  craftbukkit  plugin.yml  redeploy.sh  server-start.sh  server.sh
enzo-plugin/: build.gradle
enzo-plugin/src/main/java/it/enzo/minecraft/plugin/: CoderDojoPlugin.java
enzo-plugin/src/main/java/it/enzo/minecraft/plugin/command/: CommandExecution.java  EnzoWhoAmI.java
enzo-plugin/src/main/java/it/enzo/minecraft/plugin/tabComplete/: OnTabComplete.java  PlayASound.java
enzo-plugin/src/main/resources/: plugin.yml
federico-plugin/: build.gradle
federico-plugin/src/main/java/it/federico/minecraft/plugin/: CoderDojoPlugin.java
federico-plugin/src/main/java/it/federico/minecraft/plugin/command/: CommandExecution.java  FedericoHelloWorld.java
federico-plugin/src/main/java/it/federico/minecraft/plugin/tabComplete/: OnTabComplete.java
federico-plugin/src/main/java/it/federico/minecraft/plugin/util/: DebugLog.java
federico-plugin/src/main/resources/: plugin.yml
gerard-plugin/: build.gradle
gerard-plugin/src/main/java/it/gerard/minecraft/plugin/: CoderDojoPlugin.java
gerard-plugin/src/main/java/it/gerard/minecraft/plugin/command/: BuildAHouse.java  CommandExecution.java  GerardHelloWorld.java  MyHouse.java  NameHorse.java  NamePig.java  NameSheep.java  NameSpider.java  NameWolf.java
gerard-plugin/src/main/java/it/gerard/minecraft/plugin/tabComplete/: OnTabComplete.java
gerard-plugin/src/main/java/it/gerard/minecraft/plugin/util/: DebugLog.java
gerard-plugin/src/main/resources/: plugin.yml
giacomo-plugin/: build.gradle
giacomo-plugin/src/main/java/it/giacomo/minecraft/plugin/: CoderDojoPlugin.java
giacomo-plugin/src/main/java/it/giacomo/minecraft/plugin/command/: CommandExecution.java  GiacomoHelloWorld.java
giacomo-plugin/src/main/java/it/giacomo/minecraft/plugin/tabComplete/: OnTabComplete.java
giacomo-plugin/src/main/java/it/giacomo/minecraft/plugin/util/: DebugLog.java
giacomo-plugin/src/main/resources/: plugin.yml
giampiero-plugin/: build.gradle
giampiero-plugin/src/main/java/it/giampiero/minecraft/plugin/: CoderDojoPlugin.java
giampiero-plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
ludovico-plugin/: build.gradle
ludovico-plugin/src/main/java/it/ludovico/minecraft/plugin/: CoderDojoPlugin.java
ludovico-plugin/src/main/java/it/ludovico/minecraft/plugin/command/: CommandExecution.java  LudovicoHelloWorld.java
ludovico-plugin/src/main/java/it/ludovico/minecraft/plugin/tabComplete/: OnTabComplete.java
ludovico-plugin/src/main/java/it/ludovico/minecraft/plugin/util/: DebugLog.java
ludovico-plugin/src/main/resources/: plugin.yml
src/main/java/helloworld/: HelloWorld.java
src/main/java/it/toto/minecraft/plugin/: CommandExecution.java  ShowCase.java
src/main/java/it/toto/minecraft/plugin/command/: BuildACube.java  PlayASound.java  WhoAmI.java
src/main/java/it/toto/minecraft/plugin/util/: DebugLog.java
src/main/resources/: plugin.yml
toto-plugin/: build.gradle
toto-plugin/src/main/java/it/toto/minecraft/plugin/: AwsJenkinsPush.java  CoderDojoPlugin.java  OnTabComplete.java  PlayerRepository.java  ShowCase.java
toto-plugin/src/main/java/it/toto/minecraft/plugin/command/: BuildACube.java  CommandExecution.java  FlyingCreeper.java  GiveItem.java  HelloToto.java  LavaVision.java  NameCow.java  PlayASound.java  SkyCmd.java  WhoAmI.java
toto-plugin/src/main/java/it/toto/minecraft/plugin/listener/: AwsJenkinsClient.java  BlockPlaceMiniGame.java
toto-plugin/src/main/java/it/toto/minecraft/plugin/tabComplete/: OnTabComplete.java  PlayASound.java
toto-plugin/src/main/resources/: logback.xml  plugin.yml
