defaultTasks 'clean', 'build', 'fatJar'

apply plugin: 'java' 
apply plugin: 'project-report' 

group = 'it.toto.bukkit-hello-world'
version = '0.0.1-SNAPSHOT'
description = "Bukkit Hello World Plugin"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.bukkit.org/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/public/" }
}

dependencies {
    compile 'org.bukkit:bukkit:1.7.9-R0.1'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:18.0'
}

task fatJar(type: Jar) {
    /*manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }*/
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
